# Supabase environment variables
PUBLIC_SUPABASE_URL=https://gqwfeytuhhzkvfovyzer.supabase.co
PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxd2ZleXR1aGh6a3Zmb3Z5emVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NDMzODYsImV4cCI6MjA1OTMxOTM4Nn0.ABZVplp4GZ7exfLODVmP61lti5mZSZhVYXJoXr0gZXI
